<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DutyExample.DutyExample">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_dutyExample"
        app:queryHint="@string/dutyName"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_allCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_gyomoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="교무"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_chehum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="체험"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dutyExample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>